---
path:            '/Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.4/_Concurrency.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1710239336498957282
    path:            '/Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.4/_Concurrency.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            379700
  - mtime:           1710239336475255704
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2093130
    sdk_relative:    true
  - mtime:           1710239336472829598
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            154001
    sdk_relative:    true
version:         1
...
